EMAIL	0.997378
MONEY	1.43753
able	3.13744
about	1.41395
above	2.60682
accessory	4.34824
accord	1.82416
account	1.3902
accurate	2.68028
activity	1.73948
actually	3.85539
additional	2.86105
address	1.18746
advertise	2.44941
advertisement	2.03003
advice	3.0183
advisor	3.58565
airplane	4.53606
airport	4.20789
alameda	4.47982
alaska	4.59565
alert	2.20979
also	2.38873
alto	2.4999
always	1.3959
android	3.31569
angeles	4.14446
anyway	3.94735
applicable	3.56041
apply	2.56912
appropriate	3.11924
arise	2.7347
around	3.44297
assistance	3.09157
association	3.60175
athletic	3.78277
attach	3.64149
attn	3.00213
availability	3.88943
available	1.50103
avenue	1.99883
average	3.53579
base	2.74568
bath	1.99752
bbapp	2.80097
bbbonline	2.80097
because	1.65584
bedroom	2.19935
before	3.16015
believe	3.20498
below	0.871015
best	2.35364
bite	3.74835
blackberry	2.61526
blog	2.73062
board	2.88454
book	1.39376
brand	3.64487
broadway	1.53333
broker	3.54189
brooklyn	1.98069
browser	2.55648
buyfolio	1.8402
card	2.71178
care	2.77223
case	3.52671
center	3.51772
change	1.13845
charge	2.50856
check	2.4775
choose	2.62499
chris	1.17477
chrismanhattan	3.13744
christambosgmail	3.9069
christopher	1.81107
circumstance	3.66197
city	2.93659
class	3.38905
click	0.527525
close	2.5937
code	3.25881
come	3.12527
comment	2.58779
commit	2.7225
communicate	3.51177
communication	3.14976
company	2.06154
compatible	3.0994
complete	2.33883
concern	1.78329
concert	3.65853
condition	3.09353
condo	2.67512
connect	2.82906
connection	3.51177
contact	0.5611
contain	2.81862
content	2.59726
control	2.94497
cool	3.8064
copy	2.51402
copyright	2.12325
corcoran	3.59206
corporation	3.31326
could	3.05897
country	3.83879
cramer	3.71508
create	3.0183
criterion	1.34399
cruise	4.09541
current	3.01649
customer	1.96162
daily	1.96351
dallas	2.9086
damage	2.71311
data	3.32796
date	2.48703
deal	3.3555
dear	2.57144
delivery	2.74155
department	3.33291
departure	4.26295
destination	3.64149
detail	1.49351
developer	3.60175
device	2.49667
directly	2.93659
discontinue	2.97574
discount	3.77117
distribute	2.74292
dont	3.44021
down	3.32058
download	1.98391
dumbo	3.21596
each	2.91675
east	3.32796
economy	4.03854
eharmony	2.39454
eighth	2.79661
elance	2.44736
elanceonline	2.61647
elliman	3.70423
email	0.340163
emid	4.55273
enable	2.77649
ensure	2.1835
equal	3.52671
error	3.37343
estate	2.15713
even	2.86726
event	1.59642
expedia	4.42658
experience	2.94497
expert	3.00035
extra	3.86379
facebook	2.11956
facility	4.47204
fare	3.95657
federal	4.11691
feedback	2.40233
fewer	4.34824
fidelity	3.73343
figure	3.99913
file	2.64599
find	1.48136
first	2.28782
flight	3.62142
folder	2.07344
folio	1.843
follow	1.44015
free	1.62839
freelancer	2.76097
freelancercash	2.93159
frequency	3.16643
friend	2.52281
from	0.534301
full	3.2916
fund	3.30357
future	1.70382
gabe	3.64827
gain	2.73334
general	3.31083
gift	3.10729
give	2.70778
gmail	3.14153
good	2.81714
google	3.28684
government	4.26925
great	1.85311
greenwich	2.12029
guarantee	2.17178
guess	3.78277
haha	4.21986
handbag	4.35512
handle	3.49121
have	0.722442
hawaii	4.59565
hear	2.3868
height	2.44839
hello	1.40272
help	0.994501
here	0.499992
highly	3.05145
hoboken	3.94735
hotel	3.61812
hour	2.71981
house	2.04978
huntsville	3.89377
icon	2.77223
idea	3.39431
important	2.59607
impose	4.55273
inbox	2.96195
include	1.31158
independently	3.65168
index	2.74018
individual	3.16224
information	1.77438
informational	2.39551
instruction	3.06086
intend	3.08187
interactive	3.02923
international	3.07227
internet	2.3306
into	2.69197
introduce	2.62744
invest	3.04399
investment	2.67127
investor	3.70783
iphone	2.22197
island	3.85958
issue	2.90052
item	3.5573
itinerary	3.74835
jersey	3.42649
junior	4.4046
just	2.35737
keep	3.23828
know	2.0546
knowledge	3.48831
last	2.90374
later	3.67936
latest	3.42649
learn	1.76295
least	2.74292
legal	3.22038
like	0.84656
line	2.56796
link	1.507
linkedin	3.21817
list	0.673678
little	3.72973
location	2.40921
logo	3.54495
long	2.84417
longer	2.28869
look	2.43011
loss	2.69197
love	2.1914
magazine	3.7597
mail	1.38241
make	1.63609
manage	2.05322
manhattan	2.33243
marine	3.97056
market	2.337
match	0.982129
member	2.14042
membership	2.35737
merchandise	3.81842
message	0.814257
milestone	3.82652
mint	3.92917
minute	3.39696
mobile	1.85368
money	2.56681
monthly	3.14153
more	0.66022
morningstar	2.71981
mortgage	3.66197
most	2.68546
move	3.11724
mstar	2.80097
much	3.15183
mutual	2.82457
name	1.75832
national	3.60826
nature	3.57295
need	1.26376
neither	2.73198
network	3.4347
never	2.83961
newest	3.12931
newsletter	2.82159
night	3.3657
nordstrom	4.2949
note	2.18902
notice	2.87665
notification	1.63427
number	2.68806
nytimes	2.79952
offer	2.61405
online	2.28086
only	2.20979
open	2.11367
option	2.9086
order	2.52834
other	1.57994
otherwise	3.43745
over	2.53168
owner	2.8957
package	3.91575
page	1.8622
palo	2.4999
part	2.15102
pasadena	2.44941
passenger	4.21986
password	3.53579
past	2.52946
payment	2.6435
people	2.44226
performance	2.58075
permission	3.23603
phone	2.69459
photo	2.55648
place	2.74155
plan	2.80097
please	0.594558
plus	2.94834
point	2.64474
policy	1.69655
portfolio	2.59015
portion	4.0901
post	2.27052
prefer	2.69067
preference	1.16251
pretty	3.78277
prevent	2.59845
price	2.14268
prior	3.17699
privacy	1.57437
probably	3.71872
problem	1.66376
process	3.14564
product	3.11126
professional	3.06465
profile	2.3555
program	2.29482
project	2.23513
promotional	4.2756
property	2.61163
protect	2.58309
provider	2.28782
prudential	3.94278
publish	4.03353
puerto	4.57826
purchase	3.18766
qualify	3.7597
rack	4.34142
ranch	3.67586
read	2.49559
real	2.03003
realestate	2.80097
really	2.98096
realtor	3.0183
realty	3.65853
receipt	3.07227
receive	0.703831
recently	3.06655
reduction	3.58885
regard	2.37626
register	2.98096
reiphone	2.80097
reliable	3.5029
reminder	1.80137
remove	3.45692
reply	1.14427
report	2.01265
research	2.81418
reserve	2.06154
respective	3.2028
respond	2.14495
response	2.22442
responsible	2.68546
result	1.92211
return	3.0183
reveal	3.59206
reward	3.82652
rico	4.57826
right	1.54779
road	2.90374
roundtrip	4.56117
rout	4.52783
russell	3.67237
safe	2.06852
sale	2.8941
same	3.34289
satisfaction	3.10137
save	1.13349
search	1.08909
seattle	4.21986
section	3.2028
secure	3.40492
securely	3.83468
security	3.57295
seek	3.41835
select	1.27384
send	0.589116
sender	2.20416
server	3.18125
service	2.18981
setting	1.58382
seventh	4.01864
share	2.65729
ship	3.15598
shoe	3.83468
shop	3.09157
shortcut	2.79806
should	2.60083
show	3.23153
side	2.32244
sign	1.81324
since	3.36827
sincerely	2.98973
site	2.67384
slender	3.85121
software	3.40226
some	2.36961
something	3.44297
spam	2.58544
specific	3.25192
spend	3.35044
sqft	2.79806
standard	3.62807
start	2.49237
state	2.17023
still	2.88613
stock	3.54189
store	2.97922
street	1.84412
streeteasy	3.06086
stuff	3.04028
style	3.70423
subject	2.92828
subscribe	3.18766
suite	3.08187
summary	1.74758
support	1.31784
sure	3.0274
system	2.58661
take	2.66235
talk	2.651
tambos	1.41614
team	1.23321
technical	3.5573
telephone	3.78277
term	2.26198
than	2.33792
thank	1.02193
that	1.36145
thats	3.93369
their	2.48597
them	2.91023
then	2.24595
there	2.4221
these	1.58425
they	3.00035
thing	3.26111
think	2.68416
this	0.0943808
thread	3.45973
three	2.87822
through	2.82308
time	1.38771
timely	2.73881
today	2.11074
tomorrow	3.51772
tone	3.76733
total	3.07036
trademark	3.08768
travel	3.10334
trip	3.2028
truste	2.79516
turn	2.17723
type	2.14798
unable	2.30188
unite	2.23017
unsubscribe	0.634671
update	1.29205
upper	2.40724
usage	3.76733
vacation	3.84705
valid	3.2916
value	2.71044
vary	3.20717
verify	3.63476
very	3.03843
view	0.747559
village	1.72348
visit	0.892402
wall	3.23153
want	1.58771
warrant	2.4201
watch	2.84721
website	2.47014
week	2.651
weekend	3.53579
well	2.97574
west	2.0021
westlake	3.6864
what	2.19537
when	2.68157
where	2.98797
which	1.29237
while	3.52671
will	1.19037
williamsburg	3.20936
wind	2.60203
wish	1.77281
with	0.44724
without	2.97574
woman	3.80242
work	1.93306
workroom	2.87351
world	3.23828
would	1.67599
write	2.16636
year	2.68546
york	1.30699
your	0.210997
youre	3.8144
yourself	3.61482
